<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Sedona</title>
</head>

<body>
    <div class="wrapper">
        <header class="main-header">
            <nav class="main-navigation clearfix">
                <ul>
                    <li class="main-nav-li pull-left"><a href="#">Информация</a></li>
                    <li class="main-nav-li pull-left"><a href="#">Фото и видео</a></li> 
                    <li class="main-nav-li pull-right"><a href="hotels.html">Гостиницы</a></li>
                    <li class="main-nav-li pull-right"><a href="#">Карта штата</a></li>
                </ul>
            </nav>
            <div class="top-logo">
                <a href="index.html" title="Главная">
                    <img src="img/top-logo.png" alt="Sedona top logo" height="70" width="138">
                </a>
            </div>
        </header>
    
        <div class="start-img"></div>

          
        <main class="mainpage-content">

            <section class="intro"> 
                <h1 class="intro-title">Седона - небольшой городок в Аризоне, заслуживающий большего</h1>
                <p>Рассмотрим 5 причин, по которым Седона круче чем Гранд Каньон</p>
            </section>

            <section class="landscape landscape-1 clearfix">
                <div class="landscape-picture"></div>

                <div class="landscape-description pull-left">
                    <h2 class="landscape-title">Настоящий городок</h2>
                    <div class="centerred"> - №1 - </div>
                    <p>Седона не атракцион для туристов, там течёт своя жизнь</p>
                </div>
            </section>

            <section class="features-1 clearfix">
                <div class="features-item pull-left">
                    <img src="img/features-home.png" alt="Домик" class="features-picture" width="72" height="75" >
                    <h2 class="features-title">Жильё</h2>
                    <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
                </div>
                <div class="features-item pull-left">
                    <img src="img/feature-sandwich.png" alt="Бутербродик" class="features-picture" height="76" width="74">
                    <h2 class="features-title">Еда</h2>
                    <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                </div>
                <div class="features-item pull-right">
                    <img src="img/feature-present.png" alt="Подарочек" class="features-picture" height="76" width="64">
                    <h2 class="features-title">Сувениры</h2>
                    <p>Не только китайского, но и местного производства!</p>
                </div>
            </section>

            <section class="landscape landscape-2 clearfix">
                <div class="landscape-picture"></div>
                <div class="landscape-description pull-right">
                    <h2 class="landscape-title">Там есть мост дьявола</h2>
                    <div class="centerred"> - №2 - </div>
                    <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                </div>
            </section>

            <section class="features-2 clearfix">
                <div class="features-item pull-left">
                    <h2 class="features-title">Небольшая площадь</h2>
                    <div class="centerred"> - №3 - </div>
                    <p>Все достопримечательности находятся очень близко</p>
                </div>
                <div class="features-item pull-left">
                    <h2 class="features-title">Красивая дорога</h2>
                    <div class="centerred"> - №4 - </div>
                    <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                </div>
                <div class="features-item pull-left">
                    <h2 class="features-title">Мало туристов</h2>
                    <div class="centerred"> - №5 - </div>
                    <p>Большинство едет в Гранд Каньон и толпится там</p>
                </div>
            </section>
            
            <section class="search-form">
                <div class="search-form-title">
                    <h2 class="search-title">Заинтересовались?</h2>
                    <p>Укажите предполагаемые даты поездки<br>
                     и мы покажем вам лучшие предложения гостиниц в Седоне</p>
                </div> 
                <div class="search-form-block">
                    <a href="#" title="Ввести даты" class="search-form-call btn">Поиск гостиницы в Седоне</a>
                    
                    <div class="search-form-body">
                        <form action="https://echo.htmlacademy.ru" method="get">
                            
                            <div class="form-row">
                                <label for="date-enter-id" class="form-description">Дата заезда:</label>
                                <div class="form-input">
                                    <input type="text" name="date-enter" id="date-enter-id" placeholder="24 апреля 2014">
                                    <span class="form-icon icon-calendar"></span>
                                </div>
                            </div>

                            <div class="form-row">
                                <label class="form-description" for="date-enter-id">Дата выезда:</label>
                                <div class="form-input">
                                    <input type="text" name="date-exit" id="date-exit-id" placeholder="4 июля 2014">
                                    <span class="form-icon icon-calendar"></span>
                                </div>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-row-half">
                                    <label class="form-description">Взрослые:</label>
                                    <div class="form-input">
                                        <span class="form-icon icon-plus"></span>
                                        <input type="text" name="adults" value="2">
                                        <span class="form-icon icon-minus"></span>
                                    </div>
                                </div>

                                <div class="form-row-half">    
                                    <label class="form-description form-description-short">Дети:</label>
                                    <div class="form-input">
                                        <span class="form-icon icon-plus"></span>
                                        <input type="text" name="children" id="children-id" value="0">
                                        <span class="form-icon icon-minus"></span>
                                    </div>
                                </div>
                            </div>

                            <div class="form-call"><input type="submit" class="blue-btn" value="Найти"></div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="map">
                <div class="map-bg">
                    
                </div>
            </section>
        </main>
        <footer class="main-footer">
            <div class="container clearfix">
                <section class="footer-hashtag pull-left">
                    <h2><a href="#" title="Hashtag">#visitsedona</a></h2>
                </section>
                <section class="footer-socials  pull-left">
                     <a href="#" class="social-btn blue-btn"><span class="icon-twitter"></span></a>
                    <a href="#" class="social-btn blue-btn"><span class="icon-facebook"></span></a>
                    <a href="#" class="social-btn blue-btn"><span class="icon-youtube"></span></a>
                </section>
                <section class="footer-copyright  pull-left">
                    <span class="copyright-text">website by</span>
                    <a href="https://htmlacademy.ru" class="copyright-logo">
                        
                    </a>
                </section>
            </div>
        </footer>
    </div>
</body>

</html>
